app/views/admin/data/fake_data.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Gói Data Nguồn Hàng Premium",
      "category_id": 1,
      "price": 5000000,
      "stock": 100,
      "status": "active",
      "description": "Gói data nguồn hàng cao cấp với hơn 10,000 sản phẩm hot trend từ các nhà cung cấp uy tín",
      "image": "assets/images/products/data-premium.jpg",
      "created_at": "2024-01-01 10:00:00"
    },
    {
      "id": 2,
      "name": "Khóa Học Dropshipping Cơ Bản",
      "category_id": 2,
      "price": 2500000,
      "stock": 50,
      "status": "active",
      "description": "Khóa học dropshipping từ A-Z dành cho người mới bắt đầu",
      "image": "assets/images/products/course-basic.jpg",
      "created_at": "2024-01-02 11:00:00"
    },
    {
      "id": 3,
      "name": "Tool Auto Đăng Sản Phẩm",
      "category_id": 3,
      "price": 1500000,
      "stock": 200,
      "status": "active",
      "description": "Phần mềm tự động đăng sản phẩm lên các sàn thương mại điện tử",
      "image": "assets/images/products/tool-auto.jpg",
      "created_at": "2024-01-03 12:00:00"
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Data Nguồn Hàng",
      "slug": "data-nguon-hang",
      "description": "Cơ sở dữ liệu sản phẩm từ các nhà cung cấp uy tín",
      "status": "active",
      "created_at": "2024-01-01 10:00:00"
    },
    {
      "id": 2,
      "name": "Khóa Học",
      "slug": "khoa-hoc",
      "description": "Các khóa học về kinh doanh online và dropshipping",
      "status": "active",
      "created_at": "2024-01-01 10:00:00"
    },
    {
      "id": 3,
      "name": "Công Cụ & Phần Mềm",
      "slug": "cong-cu-phan-mem",
      "description": "Các công cụ hỗ trợ kinh doanh online",
      "status": "active",
      "created_at": "2024-01-01 10:00:00"
    }
  ],
  "news": [
    {
      "id": 1,
      "title": "Xu hướng kinh doanh online 2024",
      "slug": "xu-huong-kinh-doanh-online-2024",
      "content": "Phân tích các xu hướng kinh doanh online mới nhất trong năm 2024...",
      "excerpt": "Tìm hiểu những xu hướng kinh doanh online hot nhất năm 2024",
      "image": "assets/images/news/trend-2024.jpg",
      "status": "published",
      "author": "Admin ThuongLo",
      "created_at": "2024-01-15 09:00:00"
    },
    {
      "id": 2,
      "title": "Bí quyết chọn sản phẩm dropshipping hiệu quả",
      "slug": "bi-quyet-chon-san-pham-dropshipping",
      "content": "Hướng dẫn chi tiết cách chọn sản phẩm dropshipping có tiềm năng cao...",
      "excerpt": "Những tiêu chí quan trọng khi chọn sản phẩm dropshipping",
      "image": "assets/images/news/product-selection.jpg",
      "status": "published",
      "author": "Admin ThuongLo",
      "created_at": "2024-01-20 14:30:00"
    }
  ],
  "events": [
    {
      "id": 1,
      "title": "Workshop Dropshipping 2024",
      "slug": "workshop-dropshipping-2024",
      "description": "Sự kiện chia sẻ kinh nghiệm dropshipping từ các chuyên gia hàng đầu",
      "start_date": "2024-03-15 09:00:00",
      "end_date": "2024-03-15 17:00:00",
      "location": "Hà Nội",
      "price": 500000,
      "max_participants": 100,
      "current_participants": 45,
      "status": "upcoming",
      "image": "assets/images/events/workshop-2024.jpg",
      "created_at": "2024-01-10 08:00:00"
    }
  ],
  "orders": [
    {
      "id": 1,
      "user_id": 2,
      "product_id": 1,
      "quantity": 1,
      "total": 5000000,
      "status": "completed",
      "payment_method": "bank_transfer",
      "shipping_address": "123 Nguyễn Văn A, Quận 1, TP.HCM",
      "created_at": "2024-01-25 10:30:00"
    },
    {
      "id": 2,
      "user_id": 3,
      "product_id": 2,
      "quantity": 1,
      "total": 2500000,
      "status": "processing",
      "payment_method": "momo",
      "shipping_address": "456 Trần Văn B, Quận 2, TP.HCM",
      "created_at": "2024-01-26 15:45:00"
    },
    {
      "id": 3,
      "user_id": 4,
      "product_id": 3,
      "quantity": 2,
      "total": 3000000,
      "status": "pending",
      "payment_method": "vnpay",
      "shipping_address": "789 Lê Văn C, Quận 3, TP.HCM",
      "created_at": "2024-01-27 09:15:00"
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Admin ThuongLo",
      "email": "admin@thuonglo.com",
      "role": "admin",
      "status": "active",
      "phone": "0901234567",
      "address": "Hà Nội, Việt Nam",
      "created_at": "2024-01-01 00:00:00"
    },
    {
      "id": 2,
      "name": "Nguyễn Văn A",
      "email": "nguyenvana@gmail.com",
      "role": "user",
      "status": "active",
      "phone": "0912345678",
      "address": "TP.HCM, Việt Nam",
      "created_at": "2024-01-15 10:30:00"
    },
    {
      "id": 3,
      "name": "Trần Thị B",
      "email": "tranthib@gmail.com",
      "role": "agent",
      "status": "active",
      "phone": "0923456789",
      "address": "Đà Nẵng, Việt Nam",
      "created_at": "2024-01-20 14:20:00"
    },
    {
      "id": 4,
      "name": "Lê Văn C",
      "email": "levanc@gmail.com",
      "role": "user",
      "status": "inactive",
      "phone": "0934567890",
      "address": "Cần Thơ, Việt Nam",
      "created_at": "2024-01-25 16:45:00"
    },
    {
      "id": 5,
      "name": "Phạm Minh D",
      "email": "phamminhd@gmail.com",
      "role": "agent",
      "status": "active",
      "phone": "0945678901",
      "address": "Hải Phòng, Việt Nam",
      "created_at": "2024-01-22 09:30:00"
    },
    {
      "id": 6,
      "name": "Hoàng Thị E",
      "email": "hoangthie@gmail.com",
      "role": "user",
      "status": "active",
      "phone": "0956789012",
      "address": "Nha Trang, Việt Nam",
      "created_at": "2024-01-25 16:45:00"
    },
    {
      "id": 7,
      "name": "Vũ Văn F",
      "email": "vuvanf@gmail.com",
      "role": "user",
      "status": "active",
      "phone": "0967890123",
      "address": "Huế, Việt Nam",
      "created_at": "2024-01-28 11:15:00"
    },
    {
      "id": 8,
      "name": "Đỗ Thị G",
      "email": "dothig@gmail.com",
      "role": "agent",
      "status": "active",
      "phone": "0978901234",
      "address": "Vũng Tàu, Việt Nam",
      "created_at": "2024-01-10 08:30:00"
    }
  ],
  "affiliates": [
    {
      "id": 1,
      "user_id": 3,
      "commission_rate": 15,
      "total_sales": 25000000,
      "total_commission": 3750000,
      "status": "active",
      "referral_code": "AGENT001",
      "created_at": "2024-01-20 14:20:00"
    },
    {
      "id": 2,
      "user_id": 5,
      "commission_rate": 10,
      "total_sales": 15000000,
      "total_commission": 1500000,
      "status": "active",
      "referral_code": "AGENT002",
      "created_at": "2024-01-22 09:30:00"
    },
    {
      "id": 3,
      "user_id": 6,
      "commission_rate": 12,
      "total_sales": 8500000,
      "total_commission": 1020000,
      "status": "pending",
      "referral_code": "AGENT003",
      "created_at": "2024-01-25 16:45:00"
    },
    {
      "id": 4,
      "user_id": 7,
      "commission_rate": 8,
      "total_sales": 5200000,
      "total_commission": 416000,
      "status": "inactive",
      "referral_code": "AGENT004",
      "created_at": "2024-01-28 11:15:00"
    },
    {
      "id": 5,
      "user_id": 8,
      "commission_rate": 20,
      "total_sales": 45000000,
      "total_commission": 9000000,
      "status": "active",
      "referral_code": "TOPAGENT",
      "created_at": "2024-01-10 08:30:00"
    }
  ],
  "contacts": [
    {
      "id": 1,
      "name": "Phạm Văn D",
      "email": "phamvand@gmail.com",
      "phone": "0945678901",
      "subject": "Hỏi về gói data nguồn hàng",
      "message": "Tôi muốn tìm hiểu thêm về gói data nguồn hàng premium. Có thể tư vấn chi tiết không?",
      "status": "new",
      "created_at": "2024-01-28 10:15:00"
    },
    {
      "id": 2,
      "name": "Hoàng Thị E",
      "email": "hoangthie@gmail.com",
      "phone": "0956789012",
      "subject": "Khiếu nại về sản phẩm",
      "message": "Tôi đã mua khóa học nhưng không thể truy cập. Xin hỗ trợ.",
      "status": "replied",
      "created_at": "2024-01-27 14:30:00"
    }
  ],
  "settings": [
    {
      "key": "site_name",
      "value": "ThuongLo - Nền tảng kinh doanh online",
      "type": "text",
      "description": "Tên website"
    },
    {
      "key": "site_description",
      "value": "Nền tảng cung cấp data nguồn hàng và khóa học kinh doanh online",
      "type": "textarea",
      "description": "Mô tả website"
    },
    {
      "key": "contact_email",
      "value": "contact@thuonglo.com",
      "type": "email",
      "description": "Email liên hệ"
    },
    {
      "key": "contact_phone",
      "value": "1900-1234",
      "type": "text",
      "description": "Số điện thoại liên hệ"
    },
    {
      "key": "facebook_url",
      "value": "https://facebook.com/thuonglo",
      "type": "url",
      "description": "Link Facebook"
    },
    {
      "key": "commission_rate",
      "value": "10",
      "type": "number",
      "description": "Tỷ lệ hoa hồng mặc định (%)"
    }
  ]
}

app/views/admin/data/fake_data.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Gói Data Nguồn Hàng Premium",
      "category_id": 1,
      "price": 5000000,
      "stock": 100,
      "status": "active",
      "description": "Gói data nguồn hàng cao cấp với hơn 10,000 sản phẩm hot trend từ các nhà cung cấp uy tín",
      "image": "assets/images/products/data-premium.jpg",
      "created_at": "2024-01-01 10:00:00"
    },
    {
      "id": 2,
      "name": "Khóa Học Dropshipping Cơ Bản",
      "category_id": 2,
      "price": 2500000,
      "stock": 50,
      "status": "active",
      "description": "Khóa học dropshipping từ A-Z dành cho người mới bắt đầu",
      "image": "assets/images/products/course-basic.jpg",
      "created_at": "2024-01-02 11:00:00"
    },
    {
      "id": 3,
      "name": "Tool Auto Đăng Sản Phẩm",
      "category_id": 3,
      "price": 1500000,
      "stock": 200,
      "status": "active",
      "description": "Phần mềm tự động đăng sản phẩm lên các sàn thương mại điện tử",
      "image": "assets/images/products/tool-auto.jpg",
      "created_at": "2024-01-03 12:00:00"
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Data Nguồn Hàng",
      "slug": "data-nguon-hang",
      "description": "Cơ sở dữ liệu sản phẩm từ các nhà cung cấp uy tín",
      "status": "active",
      "created_at": "2024-01-01 10:00:00"
    },
    {
      "id": 2,
      "name": "Khóa Học",
      "slug": "khoa-hoc",
      "description": "Các khóa học về kinh doanh online và dropshipping",
      "status": "active",
      "created_at": "2024-01-01 10:00:00"
    },
    {
      "id": 3,
      "name": "Công Cụ & Phần Mềm",
      "slug": "cong-cu-phan-mem",
      "description": "Các công cụ hỗ trợ kinh doanh online",
      "status": "active",
      "created_at": "2024-01-01 10:00:00"
    }
  ],
  "news": [
    {
      "id": 1,
      "title": "Xu hướng kinh doanh online 2024",
      "slug": "xu-huong-kinh-doanh-online-2024",
      "content": "Phân tích các xu hướng kinh doanh online mới nhất trong năm 2024...",
      "excerpt": "Tìm hiểu những xu hướng kinh doanh online hot nhất năm 2024",
      "image": "assets/images/news/trend-2024.jpg",
      "status": "published",
      "author": "Admin ThuongLo",
      "created_at": "2024-01-15 09:00:00"
    },
    {
      "id": 2,
      "title": "Bí quyết chọn sản phẩm dropshipping hiệu quả",
      "slug": "bi-quyet-chon-san-pham-dropshipping",
      "content": "Hướng dẫn chi tiết cách chọn sản phẩm dropshipping có tiềm năng cao...",
      "excerpt": "Những tiêu chí quan trọng khi chọn sản phẩm dropshipping",
      "image": "assets/images/news/product-selection.jpg",
      "status": "published",
      "author": "Admin ThuongLo",
      "created_at": "2024-01-20 14:30:00"
    }
  ],
  "events": [
    {
      "id": 1,
      "title": "Workshop Dropshipping 2024",
      "slug": "workshop-dropshipping-2024",
      "description": "Sự kiện chia sẻ kinh nghiệm dropshipping từ các chuyên gia hàng đầu",
      "start_date": "2024-03-15 09:00:00",
      "end_date": "2024-03-15 17:00:00",
      "location": "Hà Nội",
      "price": 500000,
      "max_participants": 100,
      "current_participants": 45,
      "status": "upcoming",
      "image": "assets/images/events/workshop-2024.jpg",
      "created_at": "2024-01-10 08:00:00"
    }
  ],
  "orders": [
    {
      "id": 1,
      "user_id": 2,
      "product_id": 1,
      "quantity": 1,
      "total": 5000000,
      "status": "completed",
      "payment_method": "bank_transfer",
      "shipping_address": "123 Nguyễn Văn A, Quận 1, TP.HCM",
      "created_at": "2024-01-25 10:30:00"
    },
    {
      "id": 2,
      "user_id": 3,
      "product_id": 2,
      "quantity": 1,
      "total": 2500000,
      "status": "processing",
      "payment_method": "momo",
      "shipping_address": "456 Trần Văn B, Quận 2, TP.HCM",
      "created_at": "2024-01-26 15:45:00"
    },
    {
      "id": 3,
      "user_id": 4,
      "product_id": 3,
      "quantity": 2,
      "total": 3000000,
      "status": "pending",
      "payment_method": "vnpay",
      "shipping_address": "789 Lê Văn C, Quận 3, TP.HCM",
      "created_at": "2024-01-27 09:15:00"
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "Admin ThuongLo",
      "email": "admin@thuonglo.com",
      "role": "admin",
      "status": "active",
      "phone": "0901234567",
      "address": "Hà Nội, Việt Nam",
      "created_at": "2024-01-01 00:00:00"
    },
    {
      "id": 2,
      "name": "Nguyễn Văn A",
      "email": "nguyenvana@gmail.com",
      "role": "user",
      "status": "active",
      "phone": "0912345678",
      "address": "TP.HCM, Việt Nam",
      "created_at": "2024-01-15 10:30:00"
    },
    {
      "id": 3,
      "name": "Trần Thị B",
      "email": "tranthib@gmail.com",
      "role": "agent",
      "status": "active",
      "phone": "0923456789",
      "address": "Đà Nẵng, Việt Nam",
      "created_at": "2024-01-20 14:20:00"
    },
    {
      "id": 4,
      "name": "Lê Văn C",
      "email": "levanc@gmail.com",
      "role": "user",
      "status": "inactive",
      "phone": "0934567890",
      "address": "Cần Thơ, Việt Nam",
      "created_at": "2024-01-25 16:45:00"
    },
    {
      "id": 5,
      "name": "Phạm Minh D",
      "email": "phamminhd@gmail.com",
      "role": "agent",
      "status": "active",
      "phone": "0945678901",
      "address": "Hải Phòng, Việt Nam",
      "created_at": "2024-01-22 09:30:00"
    },
    {
      "id": 6,
      "name": "Hoàng Thị E",
      "email": "hoangthie@gmail.com",
      "role": "user",
      "status": "active",
      "phone": "0956789012",
      "address": "Nha Trang, Việt Nam",
      "created_at": "2024-01-25 16:45:00"
    },
    {
      "id": 7,
      "name": "Vũ Văn F",
      "email": "vuvanf@gmail.com",
      "role": "user",
      "status": "active",
      "phone": "0967890123",
      "address": "Huế, Việt Nam",
      "created_at": "2024-01-28 11:15:00"
    },
    {
      "id": 8,
      "name": "Đỗ Thị G",
      "email": "dothig@gmail.com",
      "role": "agent",
      "status": "active",
      "phone": "0978901234",
      "address": "Vũng Tàu, Việt Nam",
      "created_at": "2024-01-10 08:30:00"
    }
  ],
  "affiliates": [
    {
      "id": 1,
      "user_id": 3,
      "commission_rate": 15,
      "total_sales": 25000000,
      "total_commission": 3750000,
      "status": "active",
      "referral_code": "AGENT001",
      "created_at": "2024-01-20 14:20:00"
    },
    {
      "id": 2,
      "user_id": 5,
      "commission_rate": 10,
      "total_sales": 15000000,
      "total_commission": 1500000,
      "status": "active",
      "referral_code": "AGENT002",
      "created_at": "2024-01-22 09:30:00"
    },
    {
      "id": 3,
      "user_id": 6,
      "commission_rate": 12,
      "total_sales": 8500000,
      "total_commission": 1020000,
      "status": "pending",
      "referral_code": "AGENT003",
      "created_at": "2024-01-25 16:45:00"
    },
    {
      "id": 4,
      "user_id": 7,
      "commission_rate": 8,
      "total_sales": 5200000,
      "total_commission": 416000,
      "status": "inactive",
      "referral_code": "AGENT004",
      "created_at": "2024-01-28 11:15:00"
    },
    {
      "id": 5,
      "user_id": 8,
      "commission_rate": 20,
      "total_sales": 45000000,
      "total_commission": 9000000,
      "status": "active",
      "referral_code": "TOPAGENT",
      "created_at": "2024-01-10 08:30:00"
    }
  ],
  "contacts": [
    {
      "id": 1,
      "name": "Phạm Văn D",
      "email": "phamvand@gmail.com",
      "phone": "0945678901",
      "subject": "Hỏi về gói data nguồn hàng",
      "message": "Tôi muốn tìm hiểu thêm về gói data nguồn hàng premium. Có thể tư vấn chi tiết không? Tôi đang kinh doanh online và cần nguồn hàng ổn định.",
      "status": "new",
      "created_at": "2024-01-28 10:15:00"
    },
    {
      "id": 2,
      "name": "Hoàng Thị E",
      "email": "hoangthie@gmail.com",
      "phone": "0956789012",
      "subject": "Khiếu nại về sản phẩm",
      "message": "Tôi đã mua khóa học nhưng không thể truy cập. Xin hỗ trợ.",
      "status": "replied",
      "created_at": "2024-01-27 14:30:00"
    },
    {
      "id": 3,
      "name": "Nguyễn Minh F",
      "email": "nguyenminhf@gmail.com",
      "phone": "0967890123",
      "subject": "Tư vấn về khóa học dropshipping",
      "message": "Chào admin, tôi là người mới bắt đầu kinh doanh online. Muốn hỏi khóa học dropshipping có phù hợp với người mới không? Thời gian học bao lâu?",
      "status": "read",
      "created_at": "2024-01-26 09:45:00"
    },
    {
      "id": 4,
      "name": "Trần Thị G",
      "email": "tranthig@gmail.com",
      "phone": "0978901234",
      "subject": "Hợp tác kinh doanh",
      "message": "Công ty chúng tôi muốn hợp tác phân phối sản phẩm của ThuongLo. Xin liên hệ để trao đổi thêm.",
      "status": "new",
      "created_at": "2024-01-25 16:20:00"
    },
    {
      "id": 5,
      "name": "Lê Văn H",
      "email": "levanh@gmail.com",
      "phone": "0989012345",
      "subject": "Báo lỗi website",
      "message": "Tôi gặp lỗi khi thanh toán đơn hàng. Trang web báo lỗi 500. Xin kiểm tra giúp.",
      "status": "replied",
      "created_at": "2024-01-24 11:30:00"
    },
    {
      "id": 6,
      "name": "Võ Thị I",
      "email": "vothii@gmail.com",
      "phone": "0990123456",
      "subject": "Yêu cầu hoàn tiền",
      "message": "Tôi đã thanh toán nhầm 2 lần cho cùng 1 đơn hàng. Xin hoàn lại tiền thừa.",
      "status": "read",
      "created_at": "2024-01-23 08:15:00"
    },
    {
      "id": 7,
      "name": "Đặng Văn J",
      "email": "dangvanj@gmail.com",
      "phone": "0901234567",
      "subject": "Đăng ký làm đại lý",
      "message": "Tôi muốn đăng ký làm đại lý bán hàng cho ThuongLo. Xin gửi thông tin về chính sách hoa hồng.",
      "status": "new",
      "created_at": "2024-01-22 15:45:00"
    },
    {
      "id": 8,
      "name": "Bùi Thị K",
      "email": "buithik@gmail.com",
      "phone": "0912345678",
      "subject": "Góp ý cải thiện dịch vụ",
      "message": "Tôi nghĩ website nên có thêm tính năng chat trực tuyến để hỗ trợ khách hàng nhanh hơn.",
      "status": "read",
      "created_at": "2024-01-21 13:20:00"
    }
  ],
  "settings": [
    {
      "key": "site_name",
      "value": "ThuongLo - Nền tảng kinh doanh online",
      "type": "text",
      "description": "Tên website"
    },
    {
      "key": "site_description",
      "value": "Nền tảng cung cấp data nguồn hàng và khóa học kinh doanh online",
      "type": "textarea",
      "description": "Mô tả website"
    },
    {
      "key": "contact_email",
      "value": "contact@thuonglo.com",
      "type": "email",
      "description": "Email liên hệ"
    },
    {
      "key": "contact_phone",
      "value": "1900-1234",
      "type": "text",
      "description": "Số điện thoại liên hệ"
    },
    {
      "key": "facebook_url",
      "value": "https://facebook.com/thuonglo",
      "type": "url",
      "description": "Link Facebook"
    },
    {
      "key": "commission_rate",
      "value": "10",
      "type": "number",
      "description": "Tỷ lệ hoa hồng mặc định (%)"
    }
  ]
}

app/views/admin/data/fake_data.json (diff)
@@ -277,7 +277,7 @@
       "email": "phamvand@gmail.com",
       "phone": "0945678901",
       "subject": "Hỏi về gói data nguồn hàng",
-      "message": "Tôi muốn tìm hiểu thêm về gói data nguồn hàng premium. Có thể tư vấn chi tiết không?",
+      "message": "Tôi muốn tìm hiểu thêm về gói data nguồn hàng premium. Có thể tư vấn chi tiết không? Tôi đang kinh doanh online và cần nguồn hàng ổn định.",
       "status": "new",
       "created_at": "2024-01-28 10:15:00"
     },
@@ -290,6 +290,66 @@
       "message": "Tôi đã mua khóa học nhưng không thể truy cập. Xin hỗ trợ.",
       "status": "replied",
       "created_at": "2024-01-27 14:30:00"
+    },
+    {
+      "id": 3,
+      "name": "Nguyễn Minh F",
+      "email": "nguyenminhf@gmail.com",
+      "phone": "0967890123",
+      "subject": "Tư vấn về khóa học dropshipping",
+      "message": "Chào admin, tôi là người mới bắt đầu kinh doanh online. Muốn hỏi khóa học dropshipping có phù hợp với người mới không? Thời gian học bao lâu?",
+      "status": "read",
+      "created_at": "2024-01-26 09:45:00"
+    },
+    {
+      "id": 4,
+      "name": "Trần Thị G",
+      "email": "tranthig@gmail.com",
+      "phone": "0978901234",
+      "subject": "Hợp tác kinh doanh",
+      "message": "Công ty chúng tôi muốn hợp tác phân phối sản phẩm của ThuongLo. Xin liên hệ để trao đổi thêm.",
+      "status": "new",
+      "created_at": "2024-01-25 16:20:00"
+    },
+    {
+      "id": 5,
+      "name": "Lê Văn H",
+      "email": "levanh@gmail.com",
+      "phone": "0989012345",
+      "subject": "Báo lỗi website",
+      "message": "Tôi gặp lỗi khi thanh toán đơn hàng. Trang web báo lỗi 500. Xin kiểm tra giúp.",
+      "status": "replied",
+      "created_at": "2024-01-24 11:30:00"
+    },
+    {
+      "id": 6,
+      "name": "Võ Thị I",
+      "email": "vothii@gmail.com",
+      "phone": "0990123456",
+      "subject": "Yêu cầu hoàn tiền",
+      "message": "Tôi đã thanh toán nhầm 2 lần cho cùng 1 đơn hàng. Xin hoàn lại tiền thừa.",
+      "status": "read",
+      "created_at": "2024-01-23 08:15:00"
+    },
+    {
+      "id": 7,
+      "name": "Đặng Văn J",
+      "email": "dangvanj@gmail.com",
+      "phone": "0901234567",
+      "subject": "Đăng ký làm đại lý",
+      "message": "Tôi muốn đăng ký làm đại lý bán hàng cho ThuongLo. Xin gửi thông tin về chính sách hoa hồng.",
+      "status": "new",
+      "created_at": "2024-01-22 15:45:00"
+    },
+    {
+      "id": 8,
+      "name": "Bùi Thị K",
+      "email": "buithik@gmail.com",
+      "phone": "0912345678",
+      "subject": "Góp ý cải thiện dịch vụ",
+      "message": "Tôi nghĩ website nên có thêm tính năng chat trực tuyến để hỗ trợ khách hàng nhanh hơn.",
+      "status": "read",
+      "created_at": "2024-01-21 13:20:00"
     }
   ],
   "settings": [
